<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Explore The South of France</title>
        <style>
            h1{
                color:whitesmoke;
                background-color: whitesmoke;
                text-align:center;
                font-size: 50px;
                font-family:Georgia;
                height: 300px;
                width: 200px;
                opacity: 1;
                background-image: url(Imgs/giphy.gif);
                background-repeat: no-repeat;
                background-position: center center;
                border: 5px dotted black;
                
            }
        
            p {
               color:white;
                background-color: skyblue;
                font-style:italic;
                font-weight: bold;
                line-height: 20px;
                text-decoration:underline;
                border: 5px solid black;
                padding: 15px;
                margin: 25px;
                
            }
        
            body {
                background-color:whitesmoke      
            }
        
            #secondP {
                color:skyblue;
                background-color:whitesmoke;
            }
        
            .styleRule1 {
                color:aliceblue;
                background-color:#9595ea;
            }
        
            ul {
                list-style-type:square;
            }
            
            img {
                display:block;
                margin: 10px auto;
            }
            .leftimagesof{
                display:inline;
            }
            
        </style>  
    </head>
    <body>
       <h1>Travel to The South of France</h1>
        <p class="styleRule1">The South of France, or the Côte d'Azur, is a sun-drenched paradise where Mediterranean waters meet golden beaches and picturesque hilltop villages.</p>    
        <p id="specialtrip">Known for its vibrant culture, this region offers everything from glamorous resorts like Nice and Cannes to charming towns like St-Paul-de-Vence and Grasse.</p>
        <p class="styleRule1">The South of France boasts some of the world’s finest cuisine, with fresh seafood, regional wines, and decadent pastries that will delight your senses. Experience the luxury and elegance of Monaco, where opulent casinos, yachts, and Michelin-starred restaurants await.</p>
        <p>Whether you're strolling through lavender fields in Provence, exploring Roman ruins in Nîmes, or cruising the French Riviera, adventure awaits at every turn</p>
        <p class="styleRule1">The South of France is a haven for art lovers, home to legendary museums and galleries, including the Fondation Maeght and the Picasso Museum in Antibes.</p>
        <p> The iconic city of Nice is famous for its stunning Promenade des Anglais, where visitors can enjoy the sea breeze and a leisurely walk along the coast. The hills of the Luberon are dotted with vineyards, olive groves, and idyllic villages, offering a taste of rural life in one of France's most beautiful regions. </p>
        <p class="styleRule1">With its mild Mediterranean climate, rich history, and breathtaking landscapes, the South of France is the ultimate destination for a relaxing, yet unforgettable getaway.</p>
        <p id="specialtrip>">From the dramatic cliffs of the Calanques National Park to the colorful markets of Aix-en-Provence, the South of France offers endless opportunities for exploration and discovery.The South of France has Something for Everyone!</p>
        
        
        <img src="Imgs/Bronwyn-Townsend-Goult-header.jpg.webp" alt="streets of the south of france image" width="200px">
        <img src="Imgs/St-Croix-Lake-Les-Gorges-du-Verdon.jpg" alt="st.croix lake image" width="200px">
        <img src="Imgs/monaco.jpg.webp" alt="monaco boats image" width="180px">
        <img src="Imgs/Nice-France-best-beaches.jpg" alt="beach in nice" width="200px">
        
        
        <ul> 
            <li><strong>List of Things to Do</strong></li> <br>
            <li>Swimming</li>
            <img src="Imgs/swimming.jpeg" alt="swimming in south of france image" width="150px" class="leftimagesof">
            <li>Shopping</li>
            <img src="Imgs/shopping.jpeg" alt="shopping image" width="150px" class="leftimagesof">
            <li>Restaurant Galore</li>
            <img src="Imgs/la-villa-madie-restaurant-south-france.jpg" alt="restaurant image" width="150px" class="leftimagesof">
            <li>Kayaking and Boating</li>
            <img src="Imgs/charter-yacht-11-11-at-night.jpg" alt="boating img" width="150px" class="leftimagesof">
        </ul>
        <p class="styleRule1">With its mild Mediterranean climate, rich history, and breathtaking landscapes, the South of France is the ultimate destination for a relaxing, yet unforgettable getaway.<a href="https://lifewithbugo.com/the-most-beautiful-places-in-south-of-france/"> Click Here to Read About Some of the Endless Opportunities!</a></p>
        <a href="Page2.html">Click Here to Go to Page 2</a>
    </body>
</html>
