<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Travel to The South of France</title>
        <style>
            h1{
                color:black;
                text-align:center;
                font-size: 35px;
                font-family:Georgia;
                height:300px;
                width:300px;
                opacity: 1;
                background-image: url(Imgs/gif_franta.gif);
                background-repeat: no-repeat;
                background-position: center center;
                border: 3px dotted black;
                   
            }
            p {
                color:whitesmoke;
                background-color: #5ed34f;
                font-style:italic;
                font-weight:bold;
                line-height: 20px;
                text-decoration:underline;
                border: 5px solid black;
                padding: 15px;
                margin: 25px;

            }    
            
            body {
                background-color:whitesmoke 
            }
            
            #secondP {
                color:skyblue;
                background-color:whitesmoke;
            }
            
            .styleRule1 {
                color:whitesmoke;
                background-color: #ce4ca1;   
            }
            
            ul {
                list-style-type:circle; 
            }
            
            img {
                display:block;
                margin: 10px auto;    
            }
   
        </style>
    </head>
    <body>
        <h1>Traveling to The South of France</h1>
        <p class="styleRule1">Picture yourself waking up in a seaside suite with panoramic ocean views, enjoying a complimentary breakfast made with fresh local ingredients, or unwinding at a spa after a day of exploration. Our special offers include discounted stays, family packages, and romantic getaways designed to fit every traveler’s dream. With these exciting deals, your adventure in the South of France becomes not only unforgettable but also surprisingly affordable.</p>
        <p id="specialtrip">In order to have a sucessful trip to the South of France, there are different available airports, hotels, and tourism options listed for you and yours.</p>
        <p class="styleRule1">To make your stay even more memorable, we’ve partnered with stunning hotels that combine luxury and comfort at exclusive rates.</p>
        
        <ol>
            <strong>List of Hotel Options</strong>
            <li><a href="https://www.hotels.com/ho144903/hotel-martinez-in-the-unbound-collection-by-hyatt-cannes-france/?chkin=2025-10-16&chkout=2025-10-17&x_pwa=1&rfrr=HSR&pwa_ts=1758745034221&referrerUrl=aHR0cHM6Ly93d3cuaG90ZWxzLmNvbS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=6023326&destination=French+Riviera%2C+France&destType=MARKET&neighborhoodId=6196633&selected=14385&latLong=43.585499%2C6.922981&sort=RECOMMENDED&top_dp=312&top_cur=USD&userIntent=&selectedRoomType=200806479&selectedRatePlan=397268441&expediaPropertyId=14385&searchId=16b601de-0db4-45c1-877e-a3fbb6ce35b8">Hôtel Martinez</a></li>
            <li><a href="https://www.hotels.com/ho216997/hotel-barriere-le-majestic-cannes-cannes-france/?chkin=2025-11-10&chkout=2025-11-16&flexibility=7_DAY&srpStartDate=2025-11-10&srpEndDate=2025-11-16&x_pwa=1&rfrr=HSR&pwa_ts=1758745102534&referrerUrl=aHR0cHM6Ly93d3cuaG90ZWxzLmNvbS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=6023326&destination=French+Riviera%2C+France&destType=MARKET&neighborhoodId=553248635939576799&selected=14385&latLong=43.585499%2C6.922981&stay_options_group=hotels_option&sort=RECOMMENDED&top_dp=1687&top_cur=USD&userIntent=&selectedRoomType=315917501&selectedRatePlan=385140148&expediaPropertyId=438295&searchId=38a22703-f2b5-43cb-8cc4-85ce8b729281">Hôtel Barrière</a></li>
            <li><a href="https://www.hotels.com/ho106278/carlton-cannes-a-regent-hotel-cannes-france/?chkin=2025-11-07&chkout=2025-11-13&flexibility=7_DAY&srpStartDate=2025-11-10&srpEndDate=2025-11-16&x_pwa=1&rfrr=HSR&pwa_ts=1758745102542&referrerUrl=aHR0cHM6Ly93d3cuaG90ZWxzLmNvbS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=6023326&destination=French+Riviera%2C+France&destType=MARKET&neighborhoodId=6196633&selected=14385&latLong=43.585499%2C6.922981&stay_options_group=hotels_option&sort=RECOMMENDED&top_dp=3020&top_cur=USD&userIntent=&selectedRoomType=321646701&selectedRatePlan=389237435&expediaPropertyId=17442&searchId=38a22703-f2b5-43cb-8cc4-85ce8b729281">Carlton Cannes</a></li>
            <li><a href="https://www.hotels.com/ho381426/five-seas-hotel-cannes-cannes-france/?chkin=2025-11-11&chkout=2025-11-17&flexibility=7_DAY&srpStartDate=2025-11-10&srpEndDate=2025-11-16&x_pwa=1&rfrr=HSR&pwa_ts=1758745102548&referrerUrl=aHR0cHM6Ly93d3cuaG90ZWxzLmNvbS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=6023326&destination=French+Riviera%2C+France&destType=MARKET&neighborhoodId=553248635939576799&selected=14385&latLong=43.585499%2C6.922981&stay_options_group=hotels_option&sort=RECOMMENDED&top_dp=1620&top_cur=USD&userIntent=&selectedRoomType=322428421&selectedRatePlan=391034041&expediaPropertyId=4434523&searchId=38a22703-f2b5-43cb-8cc4-85ce8b729281">Five Seas by Inwood Hotels</a></li>
            <li><a href="https://www.hotels.com/ho145104/anantara-plaza-nice-hotel-nice-france/?chkin=2025-11-17&chkout=2025-11-23&flexibility=7_DAY&srpStartDate=2025-11-11&srpEndDate=2025-11-17&x_pwa=1&rfrr=HSR&pwa_ts=1758762899210&referrerUrl=aHR0cHM6Ly93d3cuaG90ZWxzLmNvbS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=2526&destination=Nice%2C+Alpes-Maritimes%2C+France&destType=MARKET&neighborhoodId=553248635976395656&latLong=43.710173%2C7.261953&trackingData=AAAAAQAAAAEAAAAQCQWwLDOhWvn7aoZ8ygh8fd61lQkOyOUbEkDMVwnRoL5y-7xei2SwC9SwwpMGo2yzgDOeDQnrkiySvdFA5ImIdPC7U6zZo34Q5dR9bmihoRHcRIn1peLwzse8GUsxcjOFX1DS0nW21qLU1ZXniGV5mXsu9qgk-q1wuf8pFG82hs2owe0MadL2J3V4LhG5Pj9NlpmLGrr3_h18JcEe3_QHkcvOtLzV-2oktJjQ8LEkfDuz99PuB1VXsK2bhqABbyykve2G-_qpCHRrsE28sORz_q5VUT5E60o1VvtHkwbYzVfNmwTA3ZgiMpecZR-3VXh_8nOr4cngQPhwheyB8ENQMIMSgqgwNPq9hyvFtfGIMhQdtNP_7WB7K0nzYlZupEcOTkFYLHvOSaD1AWnpiypEdBvMCJqvi3fvOBSxvvtUXvPBa_3Aay7V2XdI61ThZtJb6Icq0mlefpZmT36EW_PhQdfUztMVn3eYuL8rVx3x4G7roSDCsf6W4odtIR4REcy3U1Sy4aamwhYF_HyoeDM3ViMyvEnboeLCBSjO9wCKT8O99nuaXkKY0iDohCq-UpocxHfKtbbrrANJqfyvNj2arY3DIY3iPal6OXst0HmnaT3_ELDagFLDSwsQ6ManTCj5I8iJbO9_Kcr7G0sPcHo60BFRqovOvr2P2O16vEPhXQvUV8TUe4hE1rsSM21zuTtjsswJkMj7yujrAozIStJxBdUqAC53VnUzgtGWd1N6pw6aDDzdNojI5lg1I0VKXEc4FQ4-KCBuDOMLTK65iWR6dpoK9NQ5SLxDe4H-j9VjvLm9cwk4Z1VWXvYofyv6XbuZGxzFj7MMRDE542EJDcZj3fR9BoG6KO1gFSwSDxwHxFtp6cksdR3O1gJCtnBJiuiZlB3gxfJBoFyMfHF8qQTzi58dN1uJHaclg276EW5bVm8fMclaR4fTnhdGPLZPAzYzdM_aHXotvORECg5umjpcZNtjNhm5_8fCCgm3bw9da7ds5VDG60qLu9ndOMGNlHfbzkHG3025uiwdhV3K0nDXAYk-BZlpRiGPi7E45MA_nI0Dp9zNMnhY4cLzjTbhxGR2IREge7KZ_z155sFfQ8e60dyYbLB0y8Fn7Y6MAjhr957054zPoY8EPdbGS3LiwWZa5SeRMIy5dh2cF-cTnLpma6PBCcXWieMLZhEFStzp96GQ8P-6meT5tQsRQnJnkvA3rPFT0CM9s9Y3RCGsB5Rm42vMszfT8tMngk6_lwOcwEpb6ymxBeEuYezXJoBWlNDO7zweehKou8jEL80cu_sq_LpYgJwhhIsx2rUsVcthUjuTNCti6bpgP2qAzbVGCUu1EyJYeDoUUjq5eYZrAfplQw%3D%3D&rank=1&testVersionOverride=Buttercup%2C39483.0.0%2C50028.0.0%2C50813.0.0%2C51642.0.0%2C51690.0.0%2C52131.0.0%2C54709.194717.1%2C59134.237400.0%2C50988.158353.0%2C60140.211636.0%2C54072.0.0%2C57292.0.0&slots=&position=1&beaconIssued=&sort=RECOMMENDED&top_dp=3107&top_cur=USD&userIntent=&selectedRoomType=320107525&selectedRatePlan=387089810&expediaPropertyId=663049&searchId=d0452791-5320-41ca-8213-d11accdfe854">Anantara Plaza Nice Hotel</a></li>     
        </ol>
    
        <ul>
            <strong>List of Travel Guides</strong>
            <li><a href="https://about-france.com/regions/south-of-france.htm">About France: South of France</a></li>
            <li><a href="https://www.oliverstravels.com/blog/south-of-france-travel-guide/">Oliver's Travel Blog</a></li>
        </ul>
    
        <ul>
            <strong>List of Airport Options + Basic Information</strong><br>
            <li><strong>Nice Côte d'Azur Airport:</strong><em> International airport located 3.2 NM southwest of Nice, in the Alpes-Maritimes department of France</em></li>
            <li><strong>Marseille Provence Airport:</strong><em>International airport located 27 kilometres northwest of Marseille, on the territory of Marignane, both communes of the Bouches-du-Rhône département in the Provence-Alpes-Côte d'Azur region of France</em></li>
            <li><strong>Cannes–Mandelieu Airport or Aéroport de Cannes–Mandelieu:</strong><em>An airport that serves the city of Cannes. It is located 5 km west of Cannes and east of Mandelieu-la-Napoule, both communes of the Alpes-Maritimes département in the Provence-Alpes-Côte-d'Azur région of France.</em></li>
        </ul>
        
       <a href="https://tripusafrance.com/south-of-france-map/">
        <img src="Imgs/map.jpeg" alt="Map of The South of France" width="300">
        </a>
    <p>Click the Picture Above to Read About Each City on the Map!!</p>
        
    <a href="index.html">Click Here to Return Home</a> 
    </body>
</html>
